@import "../abstracts/index";

.dashboard {
  @include make-square(100%);
  padding: 2rem;
  overflow: auto;
  margin: 0 auto;
  background-color: $white;
  @include outfit-font;

  p {
    @include text-medium-lg;
    @include outfit-font;
    color: $secondary-800;
  }
}

.dashboard__title {
  text-align: left;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.dashboard__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.card {
  width: 100%;
  background: white;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  background-clip: padding-box;
  box-shadow: rgba(189, 189, 189, 0.02) 0px 0px 0px 1px,
    rgba(1, 4, 4, 0.48) 0px 2.12152px 0.2rem 0px,
    rgba(1, 4, 4, 0.5) 0px 0px 1px 0.1px;

  &:hover {
    transform: translateY(-4px);
    box-shadow: rgba(189, 189, 189, 0.114) 0px 0px 0px 1px,
      rgba(1, 4, 4, 0.37) 0px 7.60712px 11.3826px 0px,
      rgba(1, 4, 4, 0.5) 0px 0px 1px 0.943874px;
  }

  &__chart {
    padding: 1rem 0rem;
    width: 100%;
    height: 200px;
  }

  &__info {
    padding: 1rem;
  }

  &__name {
    @include text-medium-sm;
  }

  &__description {
  }

  &__owner {
    font-size: 0.85rem;
    color: #888;
  }

  .project__header {
    @include flex-align-start-justify-start;
    gap: 1rem;
    padding-bottom: 1rem;
    height: 5.2rem;

    img {
      @include make-square(20px);
    }
  }

  .project__status {
    padding: 1rem;
  }
}
