@import "../abstracts/index";

.document-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(245px, 195px));
  gap: 1.6rem;
  width: 100%;

  &__item {
    background: $white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: box-shadow 0.3s ease;

    &:hover {
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }
  }

  &__thumbnail {
    width: 100%;
    height: 120px;
    object-fit: cover;
    background: #f9f9f9;
  }

  &__title {
    @include flex-align-start-justify-start;
    @include text-medium-sm;
    flex-direction: column;
    padding: 14px;
    gap: 10px;
    color: $secondary-900;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    div {
      @include flex-align-start-justify-start;
      @include text-regular-sm;
      color: $secondary-700;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;

      gap: 8px;
    }
  }
}
